## Read Transactions Data

In [1]:
import pandas as pd
data=pd.read_csv('transaction.csv',sep=';')
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']"
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']"
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']"
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']"
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

## Summary of Data

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

### Cost Per transaction column calculation

In [3]:
CostPerItem=data['CostPerItem']
CostPerItem

0          11.73
1           3.52
2           0.90
3           1.73
4           3.40
           ...
1047583     5.18
1047584     9.60
1047585     2.28
1047586     2.88
1047587     3.40
Name: CostPerItem, Length: 1047588, dtype: float64

In [4]:
No_of_items_bought=data['NumberOfItemsPurchased']
No_of_items_bought

0           6
1           3
2          72
3           3
4           3
           ..
1047583     3
1047584     6
1047585    15
1047586     3
1047587     6
Name: NumberOfItemsPurchased, Length: 1047588, dtype: int64

In [5]:
# Cost per transaction = no of items purchased times cost of each item.
CostPerTransaction=CostPerItem*No_of_items_bought
CostPerTransaction

0          70.38
1          10.56
2          64.80
3           5.19
4          10.20
           ...
1047583    15.54
1047584    57.60
1047585    34.20
1047586     8.64
1047587    20.40
Length: 1047588, dtype: float64

### Cost Per Transactions column creation

In [6]:
# Lets make a new column for this ,in our data


data['CostPerTransaction']=CostPerTransaction
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",15.54
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",57.60
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",34.20
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40

### Sales per Transaction Calculations and Column Creation

In [7]:
SalesPerTransaction=data['SellingPricePerItem']*data['NumberOfItemsPurchased']
SalesPerTransaction

0          126.66
1           11.61
2          116.64
3            5.70
4           17.34
            ...
1047583     24.87
1047584     63.36
1047585     37.65
1047586     15.54
1047587     36.72
Length: 1047588, dtype: float64

In [8]:
# Create a column for Sales per Transaction

data['SalesPerTransaction']=SalesPerTransaction
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 15 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
dtypes: float64(4), int64(6), object(5)
memory usage: 119.9+ MB

### Profit and Profit% calculations

In [9]:
data['ProfitPerTransaction']=data['SalesPerTransaction']-data['CostPerTransaction']
data['ProfitPerTransaction']

0          56.28
1           1.05
2          51.84
3           0.51
4           7.14
           ...
1047583     9.33
1047584     5.76
1047585     3.45
1047586     6.90
1047587    16.32
Name: ProfitPerTransaction, Length: 1047588, dtype: float64

In [10]:
# Profit % = (sp-cp)/cp

data['Markup']=data['ProfitPerTransaction']/data['CostPerTransaction']
data['Markup']

0          0.799659
1          0.099432
2          0.800000
3          0.098266
4          0.700000
             ...
1047583    0.600386
1047584    0.100000
1047585    0.100877
1047586    0.798611
1047587    0.800000
Name: Markup, Length: 1047588, dtype: float64

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 17 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
 15  ProfitPerTransaction    1047588 non-null  float64
 16  Markup                  1042743 non-null  float64
dtypes: float64(6), int64(6), object(5)
memory usage: 135.9+ MB

In [12]:
# Rounding Markup to two decimal places.

RoundMarkup=round(data['Markup'],2)
RoundMarkup

#now update the new Markup column
data['Markup']=RoundMarkup
data['Markup']

0          0.8
1          0.1
2          0.8
3          0.1
4          0.7
          ...
1047583    0.6
1047584    0.1
1047585    0.1
1047586    0.8
1047587    0.8
Name: Markup, Length: 1047588, dtype: float64

### Combining Data Fields......

In [13]:
# Here we are combining Day, Month and Yead column to a single Date column.
# We will create a new column of type -> day-month-year.
# But as Day and year is integer , we cannot concatenate '-' in it , hence we need to change the data type as str.
# lets de that.

day=data['Day'].astype(str)
print(day.dtype)

year=data['Year'].astype(str)

Date=day+"-"+data['Month']+"-"+year
Date

# Add Date as a new column in dataset.
data['Date']=Date
data

object

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",15.54,24.87,9.33,0.6,16-Feb-2019
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",57.60,63.36,5.76,0.1,15-Jan-2019
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",34.20,37.65,3.45,0.1,8-Sep-2018
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64,15.54,6.90,0.8,20-Jul-2018
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40,36.72,16.32,0.8,10-Oct-2018

In [ ]:
''' To View Specific pars of data , 
we use a special function called iloc.
iloc fives contents of specific rows..

ex. data.iloc[0] -> gives all data from row 1
    data.iloc[1:6] -> gives all data from row 1 to row 5.
    data.iloc[-5] -> gives data of last 5 rows.
    data.head() -> gives first 5 rows.
    data.head(n) -> gives first n rows........
    
    etc..   '''

### Splitting ClientKeywords column to 3 different colunms....

In [14]:
# We use split() func. for this.
# *** Ye Format Yaad Rakhna ***

split_col=data['ClientKeywords'].str.split(',' , expand=True)
split_col

                      0                     1                    2
0             ['Senior'   'Solo Entrepreneur'   '2-5 Year Client']
1         ['Middle Age'         'Corporation'   '2-5 Year Client']
2         ['Middle Age'         'Corporation'   '2-5 Year Client']
3         ['Middle Age'      'Small Business'        'New Client']
4         ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']
...                 ...                   ...                  ...
1047583   ['Middle Age'         'Corporation'        'New Client']
1047584   ['Middle Age'      'Small Business'      'Loyal Client']
1047585  ['Young Adult'         'Corporation'        'New Client']
1047586       ['Senior'   'Solo Entrepreneur'      'Loyal Client']
1047587   ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']

[1047588 rows x 3 columns]

In [15]:
# Now lets add these columns individually to our dataset......

data['ClientAge']=split_col[0]
data['OrganisationType']=split_col[1]
data['LengthOfContract']=split_col[2]
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 21 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
 15  ProfitPerTransaction    1047588 non-null  float64
 16  Markup                  1042743 non-null  float64
 17  Date                    1047588 non-null  object
 18  ClientAge               1047588 non-null  object
 19  OrganisationType        1047588 non-null  object
 20  LengthOfContract        1047588 non-null  object
dtypes: float64(6), int64(6), object(9)
memory usage: 167.8+ MB

In [16]:
data['ClientAge']=data['ClientAge'].str.replace('[','')
data['LengthOfContract']=data['LengthOfContract'].str.replace(']','')
data.head()

C:\Users\fabko\AppData\Local\Temp\ipykernel_28624\2412269780.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['ClientAge']=data['ClientAge'].str.replace('[','')
C:\Users\fabko\AppData\Local\Temp\ipykernel_28624\2412269780.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['LengthOfContract']=data['LengthOfContract'].str.replace(']','')

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,OrganisationType,LengthOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'

## Bringing in new dataset.....

In [18]:
df=pd.read_csv('value_inc_seasons.csv',sep=';')
df

   Month Season
0    Jan   High
1    Feb    Mid
2    Mar    Low
3    Apr    Low
4    May    Low
5    Jun   High
6    Jul   High
7    Aug   High
8    Sep    Mid
9    Oct    Low
10   Nov    Low
11   Dec   High

In [19]:
# Now we will merge the two data fields.
#format : dataFrame=pd.merge(df1,df2,on='key')
# Key is the common field between the two dataframe.

data=pd.merge(data,df,on='Month')
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,OrganisationType,LengthOfContract,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,...,"['Adult', 'Small Business', 'New Client']",143.64,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,SET OF 5 MINI GROCERY MAGNETS,3,2.88,...,"['Young Adult', 'Small Business', 'Loyal Client']",8.64,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,ROLL WRAP VINTAGE CHRISTMAS,30,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",102.00,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [20]:
# Now we don't need some columns, like Day,Month,Year and ClientKeywords 
# Becoz we have already optimized those fields.
# Python has a drop() func. that is used to remove certain fields.

data=data.drop('Day',axis=1)
# when axis=1 , it ,means we need to drop a column.
# axis=0 , means we drop a row.

# ** we can also drop multiple columns at a same time usig [] brabkets. **

data=data.drop(['Month','Year','ClientKeywords'],axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1047588 entries, 0 to 1047587
Data columns (total 18 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Time                    1047588 non-null  object
 3   ItemCode                1047588 non-null  int64
 4   ItemDescription         1044797 non-null  object
 5   NumberOfItemsPurchased  1047588 non-null  int64
 6   CostPerItem             1047588 non-null  float64
 7   SellingPricePerItem     1047588 non-null  float64
 8   Country                 1047588 non-null  object
 9   CostPerTransaction      1047588 non-null  float64
 10  SalesPerTransaction     1047588 non-null  float64
 11  ProfitPerTransaction    1047588 non-null  float64
 12  Markup                  1042743 non-null  float64
 13  Date                    1047588 non-null  object
 14  ClientAge               1047588 non-null  object
 15  OrganisationType        1047588 non-null  object
 16  LengthOfContract        1047588 non-null  object
 17  Season                  1047588 non-null  object
dtypes: float64(6), int64(4), object(8)
memory usage: 151.9+ MB

In [21]:
## Now our data is cleaned , lets create a new csv file and save it.

data.to_csv('ValueInc_cleaned.csv')

In [22]:
jovian.commit(Project='ValueInc_dataCleaning')

[jovian] Committed successfully! https://jovian.ai/fabkohl1/value-inc

'https://jovian.ai/fabkohl1/value-inc'